<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>weather</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet"href="css/style.css">
</head>
<body>

<header>

	<nav class="topNav">
		<div class="row">
			<select id="stateSelect">
				<option value="AUS" id="clearStateSelection">National</option>
				<option value="region">Region</option>
				<option value="QLD">Queensland</option>
				<!-- <option value="NSWACT">NSW / ACT</option> -->
				<option value="NSW">New South Wales</option>
				<option value="ACT">ACT</option>
				<option value="VIC">Victoria</option>
				<option value="TAS">Tasmania</option>
				<option value="SA">South Australia</option>
				<option value="WA">Western Australia</option>
				<option value="NT">Northern Territory</option>
			</select>

			<div class="tense">
				<div class="tenseNav prev"><</div>
				<span class="tenseText">Tuesday Nov 2</span>
				<div class="tenseNav next active">></div>
			</div>
		</div>
	</nav>
</header>

<main>
	<div class="homeLocality">
		<div class="conditions local">
			<div class="observation">

				<div class="icon"></div>

				<div class="summary">
					<div class="localityName"></div>
					<div class="description"></div>
					<div class="time"></div>
				</div>

				<div class="temperature"></div>				
			</div>

			<div class="forecast">
				<div class="range">
					<div class="hi"></div>
					<div class="lo"></div>
				</div>

				<div class="summary">
					<div class="description"></div>
					
					<div class="row">
						<div class="precip"></div>
						<div class="wind"></div>
					</div>

					<div class="row">
						<div class="uv"></div>
						<div class="air"></div>
					</div>
					
				</div>

				<div class="icon"></div>

				<div class="expand">+</div>
			</div>
		</div>

		<div class="mapBox"></div>
		<div class="prompt">scroll down</div>
	</div>

	<div class="localities"></div>

</main>

<footer>
	<nav>
		<div class="navBtn selected">Summaries</div>
		<div class="navBtn">Rain & Water</div>
		<div class="navBtn">Analysis</div>
		<div class="navBtn">World</div>
	</nav>
</footer>
<script src="script/index.js"></script>
</body>
</html>